{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Kickoff.Api.Services.Sync": "Debug"
    }
  },
  "SportsRadar": {
    "Provider": "Simulated",
    "LivePollSeconds": 10
  }
}
