{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SportsRadar": {
    "Provider": "Simulated",
    "ApiKey": "",
    "AccessLevel": "trial",
    "Locale": "en",
    "BaseUrl": "https://api.sportradar.com",
    "SeasonType": "REG",
    "CurrentSeasonYear": 2026,
    "CurrentWeek": 1,
    "LiveSyncEnabled": true,
    "LivePollSeconds": 20,
    "LiveLeagues": [ "Nfl", "Ncaa" ]
  }
}
